# Movie

app/: build.gradle
app/src/androidTest/java/com/mm/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/movie/: BaseActivity.java  Constants.java  DetailActivity.java  MainActivity.java  MovieApplication.java  UniversalImageLoader.java
app/src/main/java/com/mm/movie/adapter/: MovieAdapter.java
app/src/main/java/com/mm/movie/interfaces/: BaseView.java  ListData.java  MovieDetailView.java  MovieListView.java
app/src/main/java/com/mm/movie/model/: Movie.java  MovieDetail.java
app/src/main/java/com/mm/movie/presenter/: MovieDetailPresenter.java  MovieListPresenter.java
app/src/main/java/com/mm/movie/server/: RetrofitInterface.java  RetrofitRESTClient.java
app/src/main/java/com/mm/movie/server/connectors/: BaseFetcher.java  MovieDetailFetcher.java  MovieListFetcher.java
app/src/main/java/com/mm/movie/util/: RecyclerItemDecoration.java  StringUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  image_background.xml
app/src/main/res/layout/: detail_activity.xml  main_activity.xml  movie_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mm/movie/: ExampleUnitTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
